{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Eren Kulaksiz",
    "email": "erenkulaksz@gmail.com"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=twfire --filter=nextjs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish": "cd ./packages/twfire && npm publish"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.11.0"
}